Programmations pluriannuelles de l’énergie (PPE)
Partager Tweeter Publier Imprimer
Le Lundi 15 mai 2023

Les Programmations pluriannuelles de l’énergie (PPE), outils de pilotage de la politique énergétique, ont été créées par la loi relative à la transition énergétique pour la croissance verte. Elles concernent la métropole continentale et les zones dites non interconnectées (ZNI), à savoir la Corse, la Réunion, la Guyane, la Martinique, la Guadeloupe, Wallis et Futuna et Saint-Pierre et Miquelon. La PPE de métropole continentale est élaborée par le Gouvernement tandis que les PPE des ZNI sont co-élaborées avec les collectivités territoriales.

LA PPE DE METROPOLE CONTINENTALE
Contenu de la PPE défini par la loi
La PPE de métropole continentale exprime les orientations et priorités d’action des pouvoirs publics pour la gestion de l’ensemble des formes d’énergie sur le territoire métropolitain continental, afin d’atteindre les objectifs de la politique énergétique définis aux articles L. 100-1, L. 100-2 et L. 100-4 du code de l’énergie.

La PPE est encadrée par les dispositions des articles L.141-1 à L.141-4 du code de l’énergie, modifiés par la loi du 17 août 2015 relative à la transition énergétique pour la croissance verte.

La PPE contient des volets relatifs :

à la sécurité d’approvisionnement. Ce volet définit les critères de sûreté du système énergétique, notamment le critère de défaillance du système électrique ;
à l’amélioration de l’efficacité énergétique et à la baisse de la consommation d’énergie primaire, en particulier fossile ;
au développement de l’exploitation des énergies renouvelables et de récupération. La PPE définit en particulier les objectifs de développement des énergies renouvelables pour les différentes filières. Le Ministre chargé de l’énergie peut engager des appels d’offres pour les atteindre ;
au développement équilibré des réseaux, du stockage, de la transformation des énergies et du pilotage de la demande d’énergie pour favoriser notamment la production locale d’énergie, le développement des réseaux intelligents et l’autoproduction ;
à la stratégie de développement de la mobilité propre ;
à la préservation du pouvoir d’achat des consommateurs et de la compétitivité des prix de l’énergie, en particulier pour les entreprises exposées à la concurrence internationale. Ce volet présente les politiques permettant de réduire le coût de l’énergie ;
à l’évaluation des besoins de compétences professionnelles dans le domaine de l’énergie et à l’adaptation des formations à ces besoins.
La PPE comporte une étude d’impact économique et social, ainsi qu’une évaluation environnementale stratégique. La PPE définit également l’enveloppe maximale indicative des ressources publiques de l’Etat et de ses établissements publics mobilisées pour atteindre les objectifs quantitatifs de la programmation.

La Programmation pluriannuelle de l’énergie couvre deux périodes successives de cinq ans.

La loi relative à l’énergie et au climat adoptée en novembre 2019 a créé une loi de programmation sur l’énergie et le climat (LPEC) qui devra fixer les grands objectifs de la Programmation pluriannuelle de l’énergie (PPE) et de la Stratégie nationale bas-carbone (SNBC). Ces trois documents formeront ainsi la stratégie française pour l’énergie et le climat. Cette nouvelle loi, qui doit être adoptée avant le 1er juillet 2023, précisera :

Pour trois périodes successives de 5 ans les objectifs de réduction de gaz à effet de serre ;
Pour deux périodes successives de 5 ans les objectifs :
De réduction de la consommation énergétique finale et de réduction de la consommation énergétique primaire fossile, par énergie fossile, et les niveaux minimal et maximal des obligations de certificats d’économies d’énergie ;
De développement des énergies renouvelables pour l’électricité, la chaleur, le carburant et le gaz ;
De diversification du mix de production d’électricité ;
De rénovation énergétique dans le secteur du bâtiment ;
Permettant d’atteindre ou de maintenir l’autonomie énergétique des départements d’outre-mer.
La PPE 3 (2024-2033) devra ainsi être compatible avec la LPEC et adoptée par décret dans les douze mois suivants l’adoption de la loi de programmation sur l’énergie et le climat.

 

La PPE 2019-2028
La révision de la PPE de métropole continentale a été engagée mi 2017. Après la tenue d’un débat public au printemps 2018, le projet de Programmation pluriannuelle de l’énergie a été publié en janvier 2019. La concertation s’est poursuivie en 2019 sur la base de ce projet, lors de la consultation post-débat public et sous l’égide de la Commission nationale du débat public. Après une phase de consultation publique sur internet début 2020, la PPE de la période 2019-2028 a été définitivement adoptée le 21 avril 2020.

La PPE inscrit la France dans une trajectoire permettant d'atteindre la neutralité carbone en 2050, et fixe le cap pour toutes les filières énergétiques qui pourront constituer, de manière complémentaire, le mix énergétique français de demain.

DGEC/DE 24/02/2020
1
Synthèse des résultats de la consultation
publique sur le projet de Programmation
pluriannuelle de l’énergie 2019-2028.
La consultation publique sur le projet de Programmation pluriannuelle de l’énergie, qui s’est
déroulée du 20 janvier au 20 février 2020, a reçu plus de 6 000 commentaires1
. Cette synthèse
présente les principaux points relevés dans ces commentaires. Elle analyse, dans un premier
temps, les commentaires issus de particuliers2
(la majeure partie des commentaires en nombre),
puis les commentaires issus d’organisations (associations, entreprises, syndicats, institutions,
etc. ; une centaine de contributions).
Il convient de noter que cette consultation a été marquée par la mobilisation forte de certaines
associations conduisant à de très nombreux commentaires identiques. Ainsi, le nombre de
commentaires par sujet indiqué dans cette synthèse doit être pris avec précaution.
Les avis des particuliers se focalisent autour de deux positions très
tranchées concernant le mix énergétique français
Ceux qui ont participé à la consultation reconnaissent la nécessité de changer les habitudes
françaises afin d’atteindre une meilleure efficacité énergétique et la neutralité carbone en 2050.
De même, ils ne remettent pas en question la nécessité d’une réponse de l’Etat au changement
climatique à travers des politiques énergétiques. Selon les contributeurs, l’Etat doit opérer un
changement des modes de production et de consommation d’énergie. Seules quelques
contributions remettent en cause l’existence du réchauffement climatique et arguent d’une
instrumentalisation de la situation.
Les contributions se sont majoritairement organisées de manière binaire suivant une dichotomie
séparant, d’une part, les soutiens au nucléaire et à l’hydroélectricité – la pérennisation du mix
actuel - et, d’autre part, les soutiens aux nouvelles énergies renouvelables, et à l’éolien en
particulier. La diversification du mix énergétique français fait l’objet de positions très
contrastées dans cette consultation, les avis se focalisant sur la décision de fermer 14 réacteurs
nucléaires et les subventions aux énergies renouvelables en particulier éolienne.

1 Ne sont pas comptabilisés ici les commentaires identiques déposés par un même individu ou une même
organisation. Les commentaires identiques déposés par des individus ou organisations différentes sont
comptabilisés.
2
Il s’agit des commentaires déposés par des individus ne s’exprimant pas au nom d’une association, entreprise,
institution ou d’un groupe.
DGEC/DE 24/02/2020
2
Ce graphique représente la part des thématiques principales des avis dans la consultation en
considérant le nombre de participants (soit 5 596, une personne ayant soumis plusieurs contributions
n’étant comptée qu’une fois).
Il faut cependant noter que les catégories sont poreuses entre elles. Ainsi, les avis défavorables à la
fermeture des 14 réacteurs nucléaires sont, le plus souvent, hostiles au développement des énergies
renouvelables ; les avis défavorables au nucléaire sont le plus souvent favorables au développement
des énergies renouvelables.
Les principaux commentaires sont résumés ci-après.
Commentaires transversaux
Commentaires relatifs au processus d’élaboration de la PPE et à la consultation publique
1. La PPE est reconnue par certains comme ambitieuse, mais plusieurs contributeurs
voudraient voir des politiques publiques plus ambitieuses en matière de réduction
d’émission de gaz à effet de serre (GES). D’autres considèrent que favoriser les EnR
devrait s’accompagner de moyens accrus pour le stockage de l’énergie.
2. Certains remettent en question l’utilité de la consultation. Ils considèrent que les
commentaires sur le précédent projet de PPE n’ont pas été assez pris en compte, que la
présence d’un projet de décret dans le dossier de consultation signifie que leur avis ne
comptera pas. D’autres avis souhaiteraient que l’articulation entre la convention
citoyenne pour le climat, dont les conclusions étaient attendues pour avril 2020, et la
PPE soit explicitée.
3. D’autres voient la PPE comme soulignant une fracture entre les urbains (favorables aux
éoliennes) et les ruraux (contre les éoliennes, en faveur de certaines énergies fossiles et
Défavorable aux
EnRi (éolien
notamment)
Défavorable à la
réduction du parc
nucléaire
Favorable aux
EnRi
Défavorable au
nucléaire
Défavorable à
l'abandon du Fioul
Priorité aux économies
d'énergie Incohérence de la PPE
Autre
RÉPARTITION DES AVIS DANS LA CONSULTATION
PUBLIQUE DE LA PPE
DGEC/DE 24/02/2020
3
du fioul en particulier). Ces commentaires accusent les rédacteurs de la PPE et les
fonctionnaires d’être dans une réalité différente de la leur et de ne pas saisir les réalités
du terrain et ses enjeux.
4. De nombreux commentaires pointent du doigt l’incohérence entre des objectifs de
croissance économique sur le long terme et des ressources finies.
5. Des commentaires regrettent que la PPE n’ait pas été rédigée et corrigée en
collaboration avec des groupes scientifiques indépendants.
Commentaires liés à la réduction des émissions de GES
1. La consultation fait état d’une demande forte de mesures additionnelles pour favoriser
les transports propres et réduire les émissions de GES dans ce domaine. Une partie des
participants à la consultation souhaitent le développement d’une taxe carbone ou la
fixation d’un prix du carbone. D’autres contributeurs demandent à l’Etat d’agir sur le
levier des transports pour les particuliers. Ils considèrent que trop peu de territoires sont
correctement maillés par un réseau de transport en commun performant, ce qui oblige
les usagers à se déplacer en véhicule individuel.
2. D’autres considèrent que des études poussées devraient être réalisée pour déterminer les
GES émis par chaque type de production d’énergie en prenant en compte le cycle entier
de la vie des infrastructures (de la construction au démantèlement).
3. Certains commentaires regrettent le caractère insignifiant de la réduction de GES en
France face aux pays les plus pollueurs (Inde, Chine, Etats Unis) et à une absence de
consensus international sur les questions écologiques.
Commentaires liés à la baisse de la consommation d’énergie (fossile en particulier)
1. Plusieurs participants à la consultation considèrent que l’accent doit être mis sur les
économies d’énergie (dans les transports, par l’isolation, dans les réseaux, pour
l’éclairage nocturne des villes (vitrines, etc.)) avant de changer la nature du mix
énergétique français.
2. La consultation a vu une mobilisation importante de contributeurs s’exprimant contre
l’arrêt du chauffage individuel au fioul, vu par ceux-ci comme un moyen de chauffage
économique pour les habitants des zones rurales. Ils considèrent que le remplacement
par des pompes à chaleur serait un investissement de départ trop important et que
l’entretien de celles-ci serait trop coûteux pour des ménages modestes. Ils estiment que
les chaudières au fioul sont maintenant très efficaces et consomment peu. De plus, selon
eux, les nouvelles générations de fioul et de bio fioul permettent une émission de
polluants moindre et favorisent l’emploi dans les territoires, le lien social et la
pérennisation de TPE et PME dans les zones rurales.
Commentaires concernant les énergies renouvelables
L’augmentation de la part des EnR dans le mix énergétique français divise beaucoup les
commentaires reçus.
Plusieurs commentaires font état des avantages de faire une part plus importante aux EnR :
DGEC/DE 24/02/2020
4
1. Les énergies renouvelables type éolien et solaire sont alors présentées comme une
alternative au nucléaire pour lequel l’enfouissement des déchets radioactif pose
problème.
2. L’énergie éolienne ou solaire est considérée, par ces contributeurs, comme moins chère
que l’énergie nucléaire. Ils soulignent le caractère décentralisé et dispersé en petites
unités de productions dans les communes des centrales éoliennes et solaires qui, selon
eux, permet de faire face à la déprise rurale et à la paupérisation des campagnes,
d’améliorer la base économique des territoires, de faire entrer des revenus fiscaux
supplémentaires, etc.
3. Ils perçoivent les énergies renouvelables comme une forme d’assurance pour la sécurité
énergétique et l’indépendance énergétique de la France. Ilssoulignent ainsi qu’avec plus
d’EnR, il ne serait plus nécessaire d’importer de l’uranium.
4. Certains participants demandent un développement plus important de la géothermie ou
du biogaz.
La consultation publique de la PPE a cependant vu une forte mobilisation de commentaires
contre les éoliennes qui semble avoir monopolisé la quasi-totalité du débat. Les éoliennes
terrestres sont visées pour l’essentiel dans ces commentaires.
1. Les éoliennes sont accusées par ces participants de causer des problèmes sanitaires pour
la population riveraine (céphalées, insomnie, vertiges, etc.), pour le bétail des
exploitations alentours (mort prématurée, fausses couches, etc.) ainsi que pour la faune
sauvage (chauve-souris, oiseaux, etc.). Ils souhaitent faire valoir le principe de
précaution et demandent un moratoire sur l’éolien dans l’attente de déterminer les réels
impacts des éoliennes sur la santé et les écosystèmes. Certains contributeurs demandent
à ce que la distance réglementaire entre une éolienne et les habitations soit
significativement augmentée. Ces participants voient souvent les éoliennes (y compris
off-shore) comme une nuisance visuelle dénaturant des paysages ruraux et agricoles
dont le tourisme pourrait pâtir (tourisme vert, de patrimoine, pastoral, etc.) au-delà de
leur impact perçu comme négatif sur la valeur du foncier alentour.
2. Ces contributeurs pointent du doigt le manque de transparence, selon eux, de ces
installations. Ils voient les subventions comme des mannes financières pour les
promoteurs et investisseurs et souhaitent que soient privilégiées des décisions plus
locales, en concertation avec les habitants des communes.
3. La réelle efficacité des éoliennes est questionnée. La nécessité des terres et de métaux
rares pour la construction, l’injection de béton dans le sol pour le socle, le manque de
solutions écologiques de démantèlement et son coût sont autant de facteurs qui poussent
ces contributeurs à critiquer l’énergie éolienne.
4. Ils questionnent le coût de l’électricité générée par les éoliennes et sa répercussion sur
la facture finale (et sur la précarité énergétique) pour le consommateur et considèrent
que la PPE manque de chiffres clairs à cet égard.
5. Des critiques sont également exprimées concernant l’énergie solaire pour son
intermittence et, selon ces contributeurs, le besoin de métaux rares associé à sa
DGEC/DE 24/02/2020
5
fabrication. Cependant, le solaire est préféré dans ces avis puisque les panneaux
photovoltaïques ne sont pas porteurs de nuisances et peuvent être installés sur le toit du
bâti.
6. L’intermittence de l’éolien et du solaire et l’incapacité technique de pouvoir stocker de
gros volumes d’énergie rend, selon ces contributeurs, ces moyens de productions peu
fiables et viables. Leur intermittence favoriserait l’utilisation d’électricité produite à
partir de centrales à charbon ou à gaz lors de situations de forte demande.
7. Plusieurs commentaires se plaignent des nuisances induites par les unités de
méthanisation qu’ils considèrent être source d’un appauvrissement des sols, d’eaux
insalubres, et de rejet de gaz toxiques (ammoniaque par exemple). Ils posent également
la question d’une potentielle compétition entre la culture pour la méthanisation et la
culture alimentaire.
Commentaires concernant le nucléaire
Les avis sont très clivés soit en faveur soit opposés au nucléaire.
Une partie des commentaires reçus souligne une incompréhension quand à la fermeture des 14
réacteurs prévue d’ici 2035.
1. Le nucléaire est perçu dans ce cas comme étant la solution au réchauffement climatique
et à la neutralité carbone d’ici 2050, d’autant plus que la transition énergétique
s’accompagne du recours croissant à l’électricité (transport, chauffage, etc.). Il est
perçu comme une source de production d’énergie pilotable, connue et maitrisée par
opposition à l’intermittence de l’éolien et du solaire.
2. Certains commentaires estiment qu’il y a une incohérence entre les ambitions de la PPE
(vers la neutralité carbone en 2050) et les moyens pour y parvenir (fermeture des 14
réacteurs). Il en résulte, selon eux, une impression de green washing des politiques
publiques énergétiques de la France et une volonté politique de diversifier le mix
électrique du pays alors même que cela n’est ni une priorité, ni une nécessité.
3. Les commentaires associés mettent l’accent sur la bonne performance de la France en
termes d’émissions de CO2 du fait des investissements historiques réalisés dans le
nucléaire et qui permettent une production d’électricité presque entièrement décarbonée.
Les contributeurs opposent ainsi le cas de la France à celui de l’Allemagne qui a encore
fortement recours aux centrales à charbon.
4. De plus, le nucléaire est vu comme étant un fleuron de l’industrie française, vecteur
d’emploi dans les territoires, qui ne devrait pas être abandonné.
5. Ces commentaires soulignent également des perspectives d’évolution pour la filière qui
tend, selon eux, à être de plus en plus propre. La fusion nucléaire est ainsi vue comme
offrant la perspective d’une énergie illimitée et infinie sans déchets radiocatifs. L’arrêt
des réacteurs existant est alors perçu comme un arrêt du financement et de la recherche
dans ce secteur.
Une autre partie des commentaires souligne quant à eux les risques associés au maintien du
nucléaire :
DGEC/DE 24/02/2020
6
1. Ils soulignent les risques d’accident aux conséquences irréversibles (avec référence à
Tchernobyl et Fukushima).
2. Ils soulignent les enjeux liés à l’enfouissement des déchets radioactifs qui, selon ces
participants, posent des problèmes éthiques et dont le traitement n’est pas encore
maitrisé.
3. Ils pointent le coût, selon eux élevé et non-maîtrisé, de la production d’énergie nucléaire,
notamment pour les nouveaux réacteurs.
Les avis des organisations sont plus diversifiés
Si on retrouve, dans les avis des organisations, des positions très contrastées concernant le
nucléaire et l’éolien, ces deux thèmes n’y monopolisent pas le débat :
 Les commentaires mentionnant leur opposition au développement de l’éolien
représentent un cinquième des avis. Ils sont en quasi-totalité issus d’associations
locales ;
 Ces commentaires côtoient des avis soutenant les énergies renouvelables, soit dans leur
ensemble, soit de façon plus spécifique. Cet ensemble représente un quart à un tiers des
avis ;
 Un fort soutien à un renforcement (une massification) des efforts en faveur de la
rénovation des bâtiments ressort de ces avis, alors qu’il était peu présent dans les avis
des particuliers ;
Défavorable à la fermeture des réacteurs
nucléaires
Défavorable au maintien,
développement de réacteurs
nucléaires
Favorable au développement
des EnR
Favorable au développement
de l'utilisation de la biomasse
(en biogaz, chaleur,
gazeïfication)
Favorable au
développement des
biocarburants
Favorable au
développement de la
géothermie
Favorable au développement de
l'hydroélectricité
Favorable à la mise en place d'un
label électricité verte Défavorable à l'éolien Défavorable à la
méthanisation
Défavorable à l'arrêt du
fioul pour le chauffage
Favorable à la
rénovation du bâti
Contre (attentifs à) la
modification du coefficient de
conversion (RE2020)
Critique sur la
méthode de la PPE
Améliorer l'articulation entre
planification locale et nationale
Autre
AVIS DES ORGANISATIONS LORS
DE LA CONSULTATION PUBLIQUE DE LA PPE
DGEC/DE 24/02/2020
7
 De même, de nombreuses remarques concernent la révision du coefficient de conversion
d’énergie primaire (CEP) de l’électricité qui sera utilisé dans la RE 2020. Certains
expriment leur opposition à cette révision, pronostiquant un retour au chauffage
électrique peu performant. D’autres attirent l’attention sur une nécessaire révision
concomitante du diagnostic de performance énergétique ;
 L’opposition à l’arrêt de l’utilisation du fioul pour le chauffage ressort au sein des
commentaires des associations ;
 Le débat concernant l’avenir du nucléaire est également présent dans les avis des
organisations, avec un certain équilibre entre ceux qui sont pour ou contre le maintien
ou la fermeture des centrales atomiques.
DECLARATION ENVIRONNEMENTALE

3
1. Introduction
La programmation pluriannuelle de l’énergie (PPE) est encadrée par les dispositions des articles L.141-1 à
L.141-6 du code de l’énergie, modifiées par la loi du 17 août 2015 relative à la transition énergétique pour la
croissance verte, puis par la loi du 8 novembre 2019 relative à l’énergie et au climat.
La PPE établit les priorités d’action du gouvernement en matière d’énergie pour la métropole continentale,
dans les 10 années à venir, partagées en deux périodes de 5 ans. Tous les 5 ans la programmation pluriannuelle
de l’énergie est actualisée : la deuxième période de 5 ans est révisée et une période subséquente de 5 ans est
ajoutée.
La présente PPE porte les périodes 2019-2023 et 2024-2028.
Entrant dans le champ de l’évaluation environnementale au titre du 8° de l’article R. 122-17 du code de
l’environnement, la PPE doit faire l’objet d’une évaluation environnementale stratégique (EES) et cette
évaluation d’un avis de l’Autorité Environnementale (AE).
Elaborée en application de l’article L. 122-9 du code de l’environnement, cette déclaration résume :
 la manière dont il a été tenu compte :
o de l’évaluation environnementale stratégique (EES) de la PPE ;
o des avis reçus au titre de la consultation ;
 les motifs qui ont fondé les choix opérés par la PPE compte tenu des diverses solutions envisagées ;
 les mesures destinées à évaluer les incidences sur l’environnement de la mise en œuvre de la PPE.
4
2. Prise en compte de l’environnement dans le processus
d’élaboration de la PPE
Le cadre de la prise en compte de l’environnement dans l’élaboration de la PPE
La PPE a fait l’objet d’une évaluation environnementale stratégique (EES) réalisée par le Ministère de la
transition écologique et solidaire. Cette évaluation a elle-même fait l’objet d’une saisine de l’Autorité
Environnementale (AE) le 8 février 2019, accompagnée de la première version du projet de PPE mise en ligne
en janvier 2019. L’AE a remis son avis sur la PPE fin avril 2019, lequel a ensuite été rendu public via une mise
en ligne sur le site du Ministère.
Comme le relève l’AE :
« le principal enjeu environnemental de la PPE est la réduction des émissions de gaz à effet de serre
et de l'utilisation des ressources mobilisées directement ou indirectement pour la production d’énergie
(minéraux et biomasse notamment).
Les autres enjeux environnementaux, en fonction des choix effectués sont : les paysages en lien avec
les différents modes de production de l’énergie ; la biodiversité forestière, les sols, la qualité de l’air
et la santé humaine en lien avec l’utilisation de la biomasse solide et des carburants fossiles ; la qualité
des eaux, les cycles du carbone et de l’azote en lien avec la production de biocarburants ; la continuité
écologique et l’habitat dans les milieux aquatiques en lien avec l’éventuel développement de
l’hydroélectricité ; les risques liés aux énergies hydraulique, nucléaire et au gaz ; la disponibilité des
ressources mobilisées directement ou indirectement pour la production d’énergie (minéraux et
biomasse notamment) ».
Dans son avis, l’AE présente 33 recommandations, dont neuf qu’elle juge principales. Elles sont présentées
dans la section suivante de même que les suites qui y ont été données.
Les recommandations de l’AE et les suites données à ces dernières
Le tableau ci-dessous récapitule l’ensemble des 33 recommandations faites par l’AE suite à son examen de la
PPE et de son EES. Les recommandations principales de l’AE sont indiquées en gras. Une colonne précise la
nature de la prise en compte de chaque recommandation :
 En vert : observation prise en compte,
 En jaune : observation partiellement prise en compte,
 En blanc : observations qui semblent relever d’autres documents ou processus que la PPE
 En gris : observation non prise en compte.
La colonne suivante détaille les suites données pour chaque recommandation.
Toutes les recommandations principales de l’AE ont été prises en compte ou partiellement prises en compte.
Dans ce dernier cas, les suites à donner relèvent principalement d’autres processus ou exercices de
programmation.
Sur l’ensemble des 33 recommandations, seules quatre n’ont pas pu être prises en compte, essentiellement du
fait de lacunes méthodologiques ou d’une impossibilité pratique.
5
Recommandations de l’AE (principales en gras) Suite donnée
1
Rendre cohérent les enjeux environnementaux dans les
différentes parties de l’évaluation environnementale
Le Ministère échangera avec l’AE pour définir
comment avancer sur ce point.
2
Initialiser la valeur des indicateurs de suivi de
l’environnement et préciser le ou les indicateurs relatifs
à la ressource en eaux et aux milieux aquatiques
Le Ministère examinera ce qu’il est possible de faire
quant aux indicateurs relatifs à la ressource en eaux et
aux milieux aquatiques.
3
Compléter les indicateurs proposés, notamment pour
qualifier les impacts sur l’environnement de la
mobilisation de la biomasse et les effets négatifs des
éoliennes terrestres et marines
En concertation avec les autres services pertinents au
niveau national et régional, le Ministère examinera ce
qu’il est possible de faire pour qualifier les impacts sur
l’environnement de la mobilisation de la biomasse et
les effets négatifs des éoliennes terrestres et marines.
4
Compléter les indicateurs de suivi de la PPE par les
valeurs qui étaient visées en 2018 par la précédente
PPE, et exposer les mesures correctrices qui seraient
déjà nécessaires
Ce point est en partie traité dans le rapport au Parlement
conformément au L100-4 du code de l’énergie.
5
Expliciter l’ensemble des engagements découlant des
mesures ERC et les compléter en ce qui concerne le
démantèlement des installations et la mobilisation de la
biomasse
Il est difficile de définir un impact environnemental «
agrégé » de la mobilisation de la biomasse car les
impacts sont a priori très territorialisés, et pas
forcément systématiquement négatifs.
6
Prendre en compte dans le résumé non technique les
conséquences des recommandations du présent avis et
le compléter par les mesures ERC
Ce point n’a pas pu être mis en œuvre.
7
Mettre à jour la PPE en tenant compte de la nouvelle
trajectoire de la composante de la fiscalité
énergétique et indiquer les mesures prises pour
respecter les objectifs visés en matières de
consommation d’énergie
Cette mise à jour a été faite (par exemple avec une
revue à la hausse de la trajectoire du fonds chaleur
renouvelable).
8
Expliciter les moyens qui seront mobilisés pour
l’atteinte des objectifs de réduction des consommations
d’énergie des bâtiments résidentiels et tertiaires
Les mesures seront essentiellement détaillées dans la
Réglementation Environnementale 2020 en cours. La
PPE repose sur des hypothèses de gestes de rénovation
conduisant à des niveaux de consommation cible
9
Prévoir des mesures plus volontaristes de réduction de
la consommation énergétique du transport aérien et de
ses émissions de gaz à effet de serre
Les mesures annoncées ont été ajoutées à la PPE
(notamment la taxe sur les billets d’avion).
10
Expliciter les raisons qui permettent de viser une baisse
de la consommation agricole et forestier et préciser
quels leviers seront mis en œuvre pour l’atteindre
Les raisons sont développées dans la SNBC et
brièvement mentionnées dans la PPE.
11
Présenter l’effet des subventions aux combustibles
fossiles sur la trajectoire de baisse des émissions de
gaz à effet de serre visée, en explicitant d’une part
l’accroissement des consommations dû aux
subventions et d’autre part les émissions de CO2 qui
pourraient être évitées si des montants équivalents
étaient investis dans la lutte contre le changement
climatique
Il est difficile d’afficher une quantification précise de
l’impact des subventions aux énergies fossiles sur la
trajectoire. La PPE affiche un scénario central et une
variante mais ne peut pas multiplier les variantes en
fonction de toutes les mesures fiscales
complémentaires qui pourraient être prises. De même il
n’est pas possible d’estimer l’impact que pourrait avoir
ces montants de subventions s’ils étaient investis dans
la lutte contre le changement climatique.
En revanche, la PPE met maintenant en avant que la
LFI2020 intègre plusieurs mesures de réduction de
certaines ‘niches’ fiscales : suppression progressive sur
3 ans du taux réduit pour le GNR, réduction de 2 c€/L
du rabais dont bénéficie le transport routier de
marchandises..
12
Joindre au dossier les scénarios élaborés par RTE
concernant la consommation électrique et les relier
aux scénarios de consommation d’énergie de la PPE
La SNBC et la PPE s’appuient sur des scénarios
différents de ceux du bilan prévisionnel de RTE Une
synthèse quantitative des scénarios air climat énergie a
été publiée par le Ministère.
6
13
Justifier la trajectoire descendante du fonds chaleur
renouvelable et sa compatibilité avec les objectifs visés
qui semblent suivre une courbe inverse
La trajectoire a été revue suite au gel de la composante
carbone avec un maintien à 350 M€ / an du fonds
chaleur à compter de 2020.
D’autre part, les objectifs de développement de la
chaleur renouvelable sont aussi portés par le CITE pour
l’installation d’équipements de production de chaleur
renouvelable et à l’entrée en vigueur d’une obligation
de chaleur renouvelable pour tous les bâtiments neufs.
La trajectoire pourra être revue si le gel de la
composante carbone est maintenu ou non.
14
Affiner les projections de l’usage de la biomasse
forestière en tenant compte de la réduction des
objectifs nationaux de mobilisation du bois
constatés dans les plans régionaux forêt bois
Des références plus explicites concernant la stratégie de
mobilisation de la biomasse notamment sur la
mobilisation territoriale de cette énergie ont été
ajoutées.
15
Renforcer les ambitions de la PPE dans le solaire
thermique et procéder à une analyse critique des
solutions de couplage de production de chaleur et
d’électricité solaire et justifier l’absence de leur prise
en compte dans la PPE
Concernant ces solutions de couplage, il s’agit en fait
de solutions aujourd’hui peu développées. Ces
solutions sont encore en phase de tests sur le terrain
pour collecter des données d’utilisation et évaluer les
performances terrain. Une phrase a été ajoutée dans la
PPE pour indiquer que pour l’heure ces solutions ne
sont pas matures.
16
Préciser la période pendant laquelle il est prévu
d’importer de la biomasse, les effets sur l’économie du
carbone d’origine biologique, les impacts induits en
émissions de gaz à effet de serre et les critères mis en
place pour garantir l’achat de biomasse durable
Ceci n’est pas un aspect de la PPE. Des éléments ont
néanmoins été ajoutés en cohérence avec la SNBC.
18
Expliciter les impacts de la mobilisation de la
biomasse sur le cycle de l’azote et le stockage du
carbone dans les sols
Les impacts environnementaux d’une mobilisation
accrue de biomasse auraient vocation à faire l’objet
d’une étude dédiée dans le cadre de la révision de la
Stratégie Nationale de Mobilisation de la Biomasse
(SNMB). Il n’est pas possible à ce stade d’apporter des
éléments de réponse précis.
19
Développer, à côté des installations au sol, le
photovoltaïque sur toitures (en particulier les toitures
plates des entrepôts, entreprises et grands magasins) et
parkings, et analyser la pertinence, économique et
environnementale, des installations
agrophotovoltaïques
Le développement du PV sur toitures possède un
potentiel intéressant pris en compte dans l’élaboration
de la PPE. Les modalités de soutien au PV sur bâtiment
vont d’ailleurs être revues pour faciliter le montage des
petits et moyens projets.
Par ailleurs, le ministère pilote des groupes de travail
sur l’agrivoltaisme afin de développer cette filière.
20
Présenter les éléments qui montrent que la plus grande
tension sur la production électrique aura lieu à l’hiver
2022 et justifier en conséquence le calendrier de
fermeture des centrales électriques
Le bilan prévisionnel de RTE présente une analyse
détaillée des questions de sécurité
d’approvisionnement électrique. Certains éléments ont
néanmoins été repris dans la PPE.
21
En matière de nucléaire, faire des évaluations
environnementales stratégiques pour les choix
induits par la PPE et structurant des filières
susceptibles d’incidences sur l’environnement :
développement d’une filière de petits réacteurs
modulaires, développement du multirecyclage des
combustibles nucléaires, extension des capacités de
stockage géologique profond
La PPE ne prend pas de décisions formelles sur ces
sujets. Le sujet des déchets et matières radioactifs fait
l’objet d’un plan séparé, qui intègre les questions du
multi-recyclage et qui sera également soumis à
évaluation environnementale. Concernant les SMR, la
PPE ne prend pas de décision.
22
Préciser la nature et le volume des ressources
requises et disponibles pour la substitution du
charbon dans les centrales thermiques qui seront
reconverties
La PPE précise que le recours à des déchets de bois non
recyclables est priorisé. Un seul projet de production de
pellet à partir de bois déchets est actuellement
développé dans ce cadre. Il concerne la centrale de
Cordemais, correspondant à un besoin en ressource
brute de 300 000 t/an.
7
23
Justifier les capacités d’augmentation du stockage
d’électricité sous forme de STEP en tenant compte des
dispositions de la directive cadre sur l’eau
Une partie des STEP comprend l’adaptation de
barrages existants. Les projets seront étudiés en détails
au cas par cas, et non pas directement dans la PPE. Les
exigences de la directive cadre sur l’eau seront
naturellement prises en compte dans cet examen.
24
Maintenir une grande vigilance, nonobstant la
simplification administrative, sur la nécessité de
procéder à des évaluations environnementales de
qualité, à l’échelle de la planification et des projets de
manière à éviter les incidences négatives sur d’autres
enjeux environnementaux que le climat
Une vigilance sera apportée quant à la qualité des
évaluations environnementales.
25 Analyser les besoins et ressources en terres rares et en
lithium pour la mise en œuvre de la PPE
L’intégration d’une analyse précise parait compliquée.
Bien que ce domaine ne relève pas de la PPE, la
réalisation des objectifs qu’elle porte conduira l’État à
porter une attention particulière à cette problématique.
Des études sont en cours sur ce sujet, notamment le
projet SURFER mentionné dans l’évaluation
environnementale stratégique.
26 Inscrire les crédits de recherche sur la transition
énergétique dans la PPE
Le besoin de donner de la visibilité sur les crédits de
recherche de la transition énergétique est en effet
important, mais ne relève pas de la PPE. De plus, en
pratique ces crédits ne sont pas sur des exercices
temporels similaires à ceux de la PPE
27
Inscrire dans la PPE un engagement significatif de
développement de la recherche sur les impacts des
éoliennes en milieu marin
La recherche sur les impacts des éoliennes en milieu
marin constitue un sujet important qu’il convient de
développer.
28
Préciser les mesures qui seront prises pour s’assurer
que les objectifs des Sraddet sont compatibles avec la
PPE
Des travaux sont en cours sur ce sujet en lien avec le
rapport article 68 de la loi énergie climat.
29
Développer le volet énergétique régional en
détaillant les besoins énergétiques et les productions
régionaux et en les consolidant au niveau national
pour en montrer la cohérence avec la PPE ou le
besoin d’actions supplémentaires pour combler les
écarts
La PPE fait l’objet de nombreuses présentations en
région ainsi que d’une procédure de porter à
connaissances pour permettre la mise en cohérence des
politiques nationales et locales. Les DREAL se sont
impliquées pour inciter à la cohérence des démarches
d’élaboration des SRADDET.
Au quatrième trimestre 2019, un cadre pérenne
d’échange entre l'Etat et les Régions sur les ambitions
et les outils climat-énergie a été instauré, afin de
travailler sur l'articulation entre les différentes échelles
de planification et sur le lien entre planification et outils
opérationnels de mise en œuvre.
Des travaux ont été lancés fin 2019 avec les
associations représentant les collectivités pour établir
un référentiel d'indicateurs partagés, qui intègre les
principaux indicateurs de la PPE. Il permettra de
bénéficier d'un référentiel de suivi commun aux
exercices de planification énergie aux différentes
échelles et de définir les méthodologies d'élaboration
des objectifs sur les différentes cibles, pour permettre
leur comparaison et leur agrégation.
Par ailleurs, la loi relative à l’énergie et au climat
prévoit la publication d’un rapport du Gouvernement en
2021 sur la contribution des SRADDET et des PCAET
à l’atteinte des objectifs nationaux définis dans la
SNBC et la PPE. Il devrait, autant que faire se peut,
agréger les objectifs inscrits dans les différents plans et
les comparer aux trajectoires nationales, mais il traitera
8
également plus largement de la contribution des
territoires à l'action climatique.
30 Fournir un bilan des mesures concernant l’énergie dans
les PCAET
Le rapport article 68 de la loi énergie climat pourra
permettre d’apporter des éléments de réponse.
31
Inclure dans le dossier un tableau présentant la situation
actuelle et la situation projetée aux horizons 2023 et
2028 en utilisant les mêmes indicateurs tant en termes
de part modale des transports qu’en volume du parc de
véhicules
Un tableau avec les évolutions en volume du parc de
véhicules est maintenant inclus dans la PPE.
32
Montrer la compatibilité entre les objectifs figurant
dans les réglementations européennes sur les émissions
de GES des véhicules et les objectifs de pourcentages
de véhicules électriques et de consommation du parc
retenus par la SDMP
Cette comptabilité entre objectifs européens et
nationaux est assurée par construction.
La réglementation européenne sur les émissions de
GES des véhicules s’applique aux constructeurs pour
l’ensemble de leurs ventes au niveau européen. Quoi
qu’il arrive, ils devront atteindre les deux objectifs :
celui de la PPE et celui de la réglementation
européenne.
Par ailleurs, les objectifs sectoriels au niveau européen
sont construits pour atteindre les objectifs climatiques
européens et le scénario de la SNBC (dans lequel
s’s’inscrit la PPE) est construit pour respecter les
objectifs européens.
33
Inclure dans la SDMP des mesures visant à réduire
les émissions de carbone de l’aviation pour les vols
intérieurs et améliorer la compensation de ses
émissions résiduelles
De nouvelles mesures ont été ajoutées à la PPE en ce
sens (notamment la taxe sur les billets d’avion).
3. Prise en compte des résultats du processus de consultation
sur la PPE
La programmation pluriannuelle de l’énergie a été élaborée à partir de juin 2017 en associant de très nombreux
acteurs :
 Juin 2017 : préparation à l’élaboration de la révision de la PPE pour l’année 2018, en associant de
nombreux acteurs (comité de suivi constitué du Conseil national de la transition écologique et du
Conseil supérieur de l’énergie) ;
 D’octobre 2017 à janvier 2018 : 24 ateliers de travail ont été organisés pour l’élaboration de la révision
de la PPE ;
 De mars à juin 2018 : un débat public a été organisé par la Commission nationale du Débat public ;
 Janvier 2019 : un projet de PPE a été rendu public en janvier 2019. Plusieurs instances ont été
consultées formellement : l’Autorité environnementale sur l'Évaluation Environnementale
Stratégique, le Conseil national de la transition écologique, le Conseil supérieur de l’énergie, du
Comité de gestion des charges de service public de l'électricité, le Conseil supérieur de la construction
et de l’efficacité énergétique, et le Comité du système de distribution publique d’électricité. Leurs avis
ont été rendus publics sur le site du Ministère ;
 De décembre 2018 à septembre 2019 : une concertation post-débat a été organisée, avec des
présentations dans plusieurs régions françaises, différentes réunions ciblées sur des problématiques
spécifiques, une réunion avec les porteurs des 86 débats locaux sur la PPE, et une réunion d’échanges
avec des membres du G400 Energie, groupe de 400 personnes de la France entière qui avaient été
tirées au sort pour participer activement au débat public sur la PPE. Les pays voisins de la France ont
été consultés formellement, et une réunion à leur attention organisée le 1er mars ;
9
 Du 20 janvier au 20 février 2020 : une consultation du public a été organisée sur le site internet du
ministère de la transition écologique et solidaire.
Le contenu du premier projet de PPE publié en janvier 2019 est issu des échanges et ateliers de travail mis en
place de juin 2017 à janvier 2018 et tient compte du débat public qui a eu lieu de mars à juin 2018.
Le gouvernement a détaillé la manière dont il avait pris en compte les résultats de ce débat par la publication
au Journal officiel, le 30 novembre 2018, d’une Décision consécutive au débat public sur la révision de la
programmation pluriannuelle de l'énergie
1
.
Lors de la consultation publique sur le projet révisé de PPE du 20 janvier au 20 février 2020, le Ministère de
la transition écologique et solidaire a publié un document qui présente les principaux changements introduits
depuis la première version de la PPE de janvier 2019, et qui détaille les commentaires reçus pendant le
processus de consultation et, pour chaque commentaire, la manière dont celui-ci a été pris en compte2
.
Enfin, le Ministère de la transition écologique et solidaire détaille, dans un document mis en ligne sur son site
internet3
, les motifs de ses décisions suite aux observations reçues lors de la consultation publique du 20 janvier
au 20 février 2020 concernant le projet de décret relatif à la programmation pluriannuelle de l’énergie.
4. Motifs ayant conduit aux choix retenus dans la PPE comptetenu des différentes solutions envisageables
La PPE détaille une série de mesures et d’objectifs qui doivent répondre aux objectifs fixés par la loi (article
L100-4 du code de l’énergie), qui sont les suivants :
 En 2020 : 23 % de la consommation d’énergie d’origine renouvelable.
 En 2030 :
o - 40 % d’émissions de gaz à effet de serre (par rapport à 1990) ;
o - 20 % de consommation d’énergie finale (par rapport à 2012) ;
o - 40 % de consommation d’énergie fossile primaire (par rapport à 2012) ;
o + 27 % d’efficacité énergétique ;
o 33 % de la consommation d’énergie d’origine renouvelable. Cet objectif est décliné par
vecteur énergétique (40 % de la production électricité ; 38 % de la consommation finale de
chaleur ; 15 % de la consommation finale de carburant et 10 % de la consommation de gaz
doivent être d’origine renouvelable) ;
o multiplier par 5 la quantité de chaleur et de froid d’origine renouvelable et de récupération
dans les réseaux de chaleur (par rapport à 2012) ;
 À l’horizon 2035 : réduire à 50 % la part du nucléaire dans la production d’électricité.
 En 2050 : neutralité carbone (la France émet sur son territoire autant de gaz à effet de serre qu’elle en
absorbe) en divisant les émissions de gaz à effet de serre par un facteur supérieur à six entre 1990 et
2050.
Pour répondre à ces objectifs la PPE identifie des choix concernant les modalités de maîtrise de la
consommation d’énergie, de décarbonation de la production d’énergie et de diversification du mix énergétique.

1 La décision consultable sur : https://www.legifrance.gouv.fr/eli/decision/2018/11/30/TRER1832684S/jo/texte
2 Le document est consultable sur : http://www.consultations-publiques.developpementdurable.gouv.fr/IMG/pdf/comment_les_commentaires_et_avis_sur_le_projet_de_ppe_ont_e_te_pris_en_compte_et_les
_principales_modifications_apporte_es.pdf
3 Le document est consultable sur : https://www.ecologique-solidaire.gouv.fr/programmations-pluriannuelles-lenergieppe
10
Concernant les modalités de maîtrise de la consommation d’énergie
Les choix présentés dans la PPE concernant la maîtrise de la demande sont essentiellement issus d’une analyse
identifiant dans un premier temps la marge technique de progression potentielle de chaque secteur en fonction
des hypothèses macro-économiques4
. Cette analyse technique est ensuite confrontée à des éléments de
faisabilité prenant en compte la dynamique comportementale constatée, les possibilités des acteurs
économiques de mettre en œuvre les actions, et les coûts associés afin de pouvoir atteindre -20 % de
consommation d’énergie finale (par rapport à 2012) tel qu’inscrit dans la loi.
Ces mesures de réduction de la demande en énergie devraient avoir des impacts positifs en matière de réduction
d’émissions de gaz à effet de serre, de moindre recours aux ressources environnementales nécessaires pour
produire l’énergie qui aurait été consommée et aux conséquences associées à cette production et à son
utilisation.
Ces efforts, combinés à ceux portant sur la décarbonation de la production d’énergie (voir ci-après),sont définis
de sorte à permettre la baisse la plus rapide de la quantité d’émissions de gaz à effet de serre. La PPE vise à
permettre 40% de baisse de consommation fossile entre 2012 et 2030, répondant ainsi à l’objectif fixé par la
loi.
Cependant, l’ampleur des rénovations envisagées afin d’améliorer l’efficacité énergétique des bâtiments
implique d’anticiper la gestion des déchets qui seront produits. De même, le déploiement massif des véhicules
électriques aura un impact sur la demande en lithium, ressource nécessaire à la fabrication des batteries. Des
mesures ont été prises et d’autres sont en discussion pour limiter ces impacts. La loi relative à la lutte contre
le gaspillage et à l’économie circulaire du 10 février 2020 a ainsi introduit, pour le secteur des bâtiments : a)
la réforme du diagnostic "déchets" préalable aux travaux de démolition qui est désormais étendu aux opérations
de rénovation et b) l'application du principe de responsabilité élargie du producteur. De même, les fabricants
et distributeurs de véhicules ont vu leurs obligations au titre la responsabilité élargie des producteurs renforcées
par cette même loi. De plus, des travaux sont en cours au niveau européen en 2020 concernant l’élaboration
d’un plan d’action en matière d’économie circulaire qui intègrerait notamment des dispositions visant à
favoriser des chaînes de valeur sûres, circulaires et durables pour les matériaux de construction et les batteries.
Concernant les modalités de décarbonation de la production d’énergie
Les choix présentés dans la PPE concernant la décarbonation de la production d’énergie visent à prioriser la
fermeture des centrales en fonction de leur quantité de rejets. Ainsi, les centrales au charbon seront fermées en
priorité, car elles sont fortement émettrices de GES. Des actions complémentaires sont prévues pour
encourager la sortie du charbon des particuliers, des réseaux de chaleur ainsi que des entreprises, tout en
veillant à préserver leur compétitivité. La baisse de la consommation de charbon aura un impact positif à la
fois sur les émissions de gaz à effet de serre et sur la pollution de l’air.
L’objectif est ensuite de réduire l’utilisation du pétrole, principalement utilisé dans les transports. Ceci passe
notamment par la substitution de carburants décarbonés au diesel et à l’essence.
Il n’y a pas de mesure spécifique pour la baisse de la consommation en gaz car c’est l’énergie fossile la moins
carbonée. Cette baisse devrait résulter des actions de maîtrise de la demande non ciblées sur un vecteur
énergétique spécifique, notamment la rénovation des bâtiments, ainsi que par les soutiens au remplacement de
chaudières à gaz par des chauffages renouvelables, dans le cadre du Crédit d’impôt pour la transition
énergétique ou de MaPrimeRenov’. Par ailleurs, le gaz naturel carboné sera progressivement remplacé par du
biogaz dont le bilan carbone est neutre.
De même que pour les mesures de maîtrise de la demande, l’ensemble de ces mesures devrait avoir des impacts
positifs en matière de réduction d’émissions de gaz à effet de serre, de moindre recours aux ressources
environnementales nécessaires pour produire ces énergies et aux conséquences associées à cette production et
à son utilisation.
Les impacts environnementaux spécifiques liés au développement des bio-carburants et du biogaz devraient
être limités par les restrictions imposées à ces filières (e.g. gel du niveau d’ambition pour les biocarburant de
1ere génération ; usage de ressources alimentaires limité à un maximum de 15 % de l’approvisionnement d’une
installation de biogaz) et par les contraintes réglementaires qui s’y appliquent (e.g. encadrement des
méthaniseurs par la réglementation sur les installations classées pour la protection de l’environnement - ICPE).

4 Ces hypothèses comprennent des projections démographiques et des hypothèses de croissance économique issues de
l’INSEE, ainsi que des hypothèses d’efficacité énergétique issues de la DGEC.
11
Concernant les modalités de diversification du mix énergétique
Les choix présentés dans la PPE concernant la diversification du mix énergétique ont essentiellement été
réalisés sur la base d’une comparaison des coûts et de l’impact environnemental de chaque option technique.
Les coûts considérés comprennent ceux liés à l’implantation et au fonctionnement des installations de
production d’énergie, mais aussi les coûts indirects liés à l’impact des différentes technologies sur le réseau du
fait de l’intermittence de leur production.
Ces choix visent à répondre aux objectifs fixés par la loi en termes de consommation d’énergie d’origine
renouvelable et de réduction de la part du nucléaire dans la production d’électricité.
Ces choix ont été faits en privilégiant le développement des énergies les plus rentables (i.e. biomasse, pompes
à chaleur, éolien, PV au sol) tout en veillant à limiter les impacts environnementaux (i.e. développement du
PV en maintenant des exigences élevées sur les sols agricoles, absence de déforestation).
Ont aussi été pris en compte la faisabilité de chaque technologie, son impact sur la sécurité
d’approvisionnement, l’intégrité du réseau et le gisement disponible.
La diversification du mix énergétique et la substitution des ressources fossiles par des énergies renouvelables
améliorent globalement l’impact environnemental, mais aussi la résilience du système énergétique en cas de
défaillance générique d’un type d’installation.
5. Mesures destinées à évaluer les incidences sur
l'environnement de la mise en œuvre de la PPE
Des indicateurs de suivi de l’évolution des pressions sur les milieux ont été définis pour permettre de suivre
l’impact de la PPE sur l’environnement dans le temps. L’objectif a été d’identifier des indicateurs utilisant des
données existantes et facilement exploitables afin de permettre un suivi régulier et efficace. Un nombre
restreint d’indicateurs représentatifs des évolutions a été préféré à un nombre trop important, difficiles à réunir
et difficiles à interpréter. Bien que n’étant pas exhaustifs, l’intérêt de ces indicateurs sera d’alerter sur les
tendances d’évolution, afin de pouvoir réagir en cas d’augmentation de la pression sur les milieux.
Les principaux enjeux environnementaux de la politique de l’énergie étant l’accroissement de la pression sur
les ressources et sur l’utilisation des sols, des indicateurs ont été identifiés afin de suivre l’évolution de ces
incidences :
 Le suivi de l’évolution des émissions de gaz à effet de serre et de polluants atmosphériques permet de
vérifier le caractère positif de l’impact de la PPE sur le climat et la pollution de l’air.
 Le suivi de la consommation d’espace liée au photovoltaïque permet d’apprécier l’impact du
développement des installations de production d’énergie décentralisées sur l’utilisation des sols.
 Le suivi des principaux risques au moyen de la base ARIA ne permet de suivre que les accidents ou
incidents qui concourent à valoriser le retour d’expérience comme outil de prévention et de réduction
du risque. Cette base de donnée permet de suivre l’évolution de la tendance concernant les risques
associés aux installations de production d’énergie.
 Le suivi de l’impact sur la biodiversité et les habitats naturels va être fait grâce à un indicateur de
pression sur la ressource en bois : le taux de prélèvement de bois pour faire de l’énergie rapporté à
l’accroissement de la forêt.
 Il n’est aujourd’hui pas possible de suivre les quantités de ressources utilisées dans la fabrication des
installations de production d’énergie renouvelable. L’indicateur qui rendra compte de l’amélioration
ou de la dégradation des enjeux relatifs aux ressources sera le taux de recyclage des filières et le taux
de réemploi pour les batteries électriques des véhicules, dans des usages autres, en fin de vie.
L’AE, dans ses recommandations, propose de définir d’autres indicateurs concernant l’impact sur la ressource
en eaux et les milieux aquatiques, l’impact de la mobilisation de la biomasse et les effets des éoliennes
terrestres et marines. Les indicateurs pertinents pour répondre à ces enjeux n’ont pas encore été identifiés. Un
travail en lien avec l’AE devra être mené dans l’optique d’identifier ce qu’il est possible de faire en la matière.
Les indicateurs retenus sont les suivants :
12
Milieu impacté Indicateur Unité Méthodologie Périodicité
Climat et
énergie
1. Émissions atmosphériques liées
à la consommation d’énergie
2. Émissions atmosphériques du
secteur énergie
3. Émissions atmosphériques des
transports
3.A) Marchandises
3.B) Passagers
Mt CO2e
1. Source : CITEPA (inventaire
Secten)
2. Source : CITEPA (inventaire
Secten)
3. Source : CITEPA (inventaire
Secten)
3.A) Poids lourds, véhicules
utilitaires légers
3.B) Véhicules personnels et
deux roues
Annuel
Santé humaine
1. Émissions atmosphériques liées
à la consommation d’énergie
2. Émissions atmosphériques du
secteur énergie
3. Émissions atmosphériques des
transports-+
3.A) Marchandises
3.B) Passagers
t NOx
t PM2,5
t PM10
1. Source : CITEPA (inventaire
Secten)
2. Source : CITEPA (inventaire
Secten)
3. Source : CITEPA (inventaire
Secten)
3.A) Poids lourds, véhicules
utilitaires légers
3.B) Véhicules personnels et
deux roues
Annuel
Sols et soussols
Occupation des sols liée à
l’installation de panneaux
photovoltaïques
m² Source : CRE, déclaration de
surface occupée
Annuel
Risques
naturels et
technologiques
Nombre d’accidents liés aux
installations de production
d’énergie
Nombre
d’accidents
Source : BARPI, base ARIA
relative aux sources de
production d’énergie.
Annuel
Biodiversité et
habitats
naturels
Taux de prélèvement de biomasse
forestière par rapport à
l’accroissement de la forêt
%
IFN Bisannuel
Nombre de parcs éoliens équipés
d’un dispositif permettant
d’évaluer les impacts sur l’avifaune
Nombre
Ressources et
déchets
1. Taux de recyclabilité des
éoliennes
2. Taux de réemploi des batteries
des véhicules électriques
3. Quantités de panneaux solaires
recyclés
Kg
1. Enquête auprès des
professionnels
2. Enquête auprès des
professionnels
3. ADEME5
1. Bisannuel
2. Bisannuel
3. Annuel
Ressource en
eaux et milieux
aquatiques
A définir. A définir.
Impact de la
mobilisation de
la biomasse
A définir. A définir.
Effets des
éoliennes
terrestres et
marines
A définir. A définir.

5 https://www.ademe.fr/rapport-annuel-registre-dechets-dequipements-electriques-electroniques-donnees-2016
(à changer selon l’année)
DECLARATION ENVIRONNEMENTALE

3
1. Introduction
La programmation pluriannuelle de l’énergie (PPE) est encadrée par les dispositions des articles L.141-1 à
L.141-6 du code de l’énergie, modifiées par la loi du 17 août 2015 relative à la transition énergétique pour la
croissance verte, puis par la loi du 8 novembre 2019 relative à l’énergie et au climat.
La PPE établit les priorités d’action du gouvernement en matière d’énergie pour la métropole continentale,
dans les 10 années à venir, partagées en deux périodes de 5 ans. Tous les 5 ans la programmation pluriannuelle
de l’énergie est actualisée : la deuxième période de 5 ans est révisée et une période subséquente de 5 ans est
ajoutée.
La présente PPE porte les périodes 2019-2023 et 2024-2028.
Entrant dans le champ de l’évaluation environnementale au titre du 8° de l’article R. 122-17 du code de
l’environnement, la PPE doit faire l’objet d’une évaluation environnementale stratégique (EES) et cette
évaluation d’un avis de l’Autorité Environnementale (AE).
Elaborée en application de l’article L. 122-9 du code de l’environnement, cette déclaration résume :
 la manière dont il a été tenu compte :
o de l’évaluation environnementale stratégique (EES) de la PPE ;
o des avis reçus au titre de la consultation ;
 les motifs qui ont fondé les choix opérés par la PPE compte tenu des diverses solutions envisagées ;
 les mesures destinées à évaluer les incidences sur l’environnement de la mise en œuvre de la PPE.
4
2. Prise en compte de l’environnement dans le processus
d’élaboration de la PPE
Le cadre de la prise en compte de l’environnement dans l’élaboration de la PPE
La PPE a fait l’objet d’une évaluation environnementale stratégique (EES) réalisée par le Ministère de la
transition écologique et solidaire. Cette évaluation a elle-même fait l’objet d’une saisine de l’Autorité
Environnementale (AE) le 8 février 2019, accompagnée de la première version du projet de PPE mise en ligne
en janvier 2019. L’AE a remis son avis sur la PPE fin avril 2019, lequel a ensuite été rendu public via une mise
en ligne sur le site du Ministère.
Comme le relève l’AE :
« le principal enjeu environnemental de la PPE est la réduction des émissions de gaz à effet de serre
et de l'utilisation des ressources mobilisées directement ou indirectement pour la production d’énergie
(minéraux et biomasse notamment).
Les autres enjeux environnementaux, en fonction des choix effectués sont : les paysages en lien avec
les différents modes de production de l’énergie ; la biodiversité forestière, les sols, la qualité de l’air
et la santé humaine en lien avec l’utilisation de la biomasse solide et des carburants fossiles ; la qualité
des eaux, les cycles du carbone et de l’azote en lien avec la production de biocarburants ; la continuité
écologique et l’habitat dans les milieux aquatiques en lien avec l’éventuel développement de
l’hydroélectricité ; les risques liés aux énergies hydraulique, nucléaire et au gaz ; la disponibilité des
ressources mobilisées directement ou indirectement pour la production d’énergie (minéraux et
biomasse notamment) ».
Dans son avis, l’AE présente 33 recommandations, dont neuf qu’elle juge principales. Elles sont présentées
dans la section suivante de même que les suites qui y ont été données.
Les recommandations de l’AE et les suites données à ces dernières
Le tableau ci-dessous récapitule l’ensemble des 33 recommandations faites par l’AE suite à son examen de la
PPE et de son EES. Les recommandations principales de l’AE sont indiquées en gras. Une colonne précise la
nature de la prise en compte de chaque recommandation :
 En vert : observation prise en compte,
 En jaune : observation partiellement prise en compte,
 En blanc : observations qui semblent relever d’autres documents ou processus que la PPE
 En gris : observation non prise en compte.
La colonne suivante détaille les suites données pour chaque recommandation.
Toutes les recommandations principales de l’AE ont été prises en compte ou partiellement prises en compte.
Dans ce dernier cas, les suites à donner relèvent principalement d’autres processus ou exercices de
programmation.
Sur l’ensemble des 33 recommandations, seules quatre n’ont pas pu être prises en compte, essentiellement du
fait de lacunes méthodologiques ou d’une impossibilité pratique.
5
Recommandations de l’AE (principales en gras) Suite donnée
1
Rendre cohérent les enjeux environnementaux dans les
différentes parties de l’évaluation environnementale
Le Ministère échangera avec l’AE pour définir
comment avancer sur ce point.
2
Initialiser la valeur des indicateurs de suivi de
l’environnement et préciser le ou les indicateurs relatifs
à la ressource en eaux et aux milieux aquatiques
Le Ministère examinera ce qu’il est possible de faire
quant aux indicateurs relatifs à la ressource en eaux et
aux milieux aquatiques.
3
Compléter les indicateurs proposés, notamment pour
qualifier les impacts sur l’environnement de la
mobilisation de la biomasse et les effets négatifs des
éoliennes terrestres et marines
En concertation avec les autres services pertinents au
niveau national et régional, le Ministère examinera ce
qu’il est possible de faire pour qualifier les impacts sur
l’environnement de la mobilisation de la biomasse et
les effets négatifs des éoliennes terrestres et marines.
4
Compléter les indicateurs de suivi de la PPE par les
valeurs qui étaient visées en 2018 par la précédente
PPE, et exposer les mesures correctrices qui seraient
déjà nécessaires
Ce point est en partie traité dans le rapport au Parlement
conformément au L100-4 du code de l’énergie.
5
Expliciter l’ensemble des engagements découlant des
mesures ERC et les compléter en ce qui concerne le
démantèlement des installations et la mobilisation de la
biomasse
Il est difficile de définir un impact environnemental «
agrégé » de la mobilisation de la biomasse car les
impacts sont a priori très territorialisés, et pas
forcément systématiquement négatifs.
6
Prendre en compte dans le résumé non technique les
conséquences des recommandations du présent avis et
le compléter par les mesures ERC
Ce point n’a pas pu être mis en œuvre.
7
Mettre à jour la PPE en tenant compte de la nouvelle
trajectoire de la composante de la fiscalité
énergétique et indiquer les mesures prises pour
respecter les objectifs visés en matières de
consommation d’énergie
Cette mise à jour a été faite (par exemple avec une
revue à la hausse de la trajectoire du fonds chaleur
renouvelable).
8
Expliciter les moyens qui seront mobilisés pour
l’atteinte des objectifs de réduction des consommations
d’énergie des bâtiments résidentiels et tertiaires
Les mesures seront essentiellement détaillées dans la
Réglementation Environnementale 2020 en cours. La
PPE repose sur des hypothèses de gestes de rénovation
conduisant à des niveaux de consommation cible
9
Prévoir des mesures plus volontaristes de réduction de
la consommation énergétique du transport aérien et de
ses émissions de gaz à effet de serre
Les mesures annoncées ont été ajoutées à la PPE
(notamment la taxe sur les billets d’avion).
10
Expliciter les raisons qui permettent de viser une baisse
de la consommation agricole et forestier et préciser
quels leviers seront mis en œuvre pour l’atteindre
Les raisons sont développées dans la SNBC et
brièvement mentionnées dans la PPE.
11
Présenter l’effet des subventions aux combustibles
fossiles sur la trajectoire de baisse des émissions de
gaz à effet de serre visée, en explicitant d’une part
l’accroissement des consommations dû aux
subventions et d’autre part les émissions de CO2 qui
pourraient être évitées si des montants équivalents
étaient investis dans la lutte contre le changement
climatique
Il est difficile d’afficher une quantification précise de
l’impact des subventions aux énergies fossiles sur la
trajectoire. La PPE affiche un scénario central et une
variante mais ne peut pas multiplier les variantes en
fonction de toutes les mesures fiscales
complémentaires qui pourraient être prises. De même il
n’est pas possible d’estimer l’impact que pourrait avoir
ces montants de subventions s’ils étaient investis dans
la lutte contre le changement climatique.
En revanche, la PPE met maintenant en avant que la
LFI2020 intègre plusieurs mesures de réduction de
certaines ‘niches’ fiscales : suppression progressive sur
3 ans du taux réduit pour le GNR, réduction de 2 c€/L
du rabais dont bénéficie le transport routier de
marchandises..
12
Joindre au dossier les scénarios élaborés par RTE
concernant la consommation électrique et les relier
aux scénarios de consommation d’énergie de la PPE
La SNBC et la PPE s’appuient sur des scénarios
différents de ceux du bilan prévisionnel de RTE Une
synthèse quantitative des scénarios air climat énergie a
été publiée par le Ministère.
6
13
Justifier la trajectoire descendante du fonds chaleur
renouvelable et sa compatibilité avec les objectifs visés
qui semblent suivre une courbe inverse
La trajectoire a été revue suite au gel de la composante
carbone avec un maintien à 350 M€ / an du fonds
chaleur à compter de 2020.
D’autre part, les objectifs de développement de la
chaleur renouvelable sont aussi portés par le CITE pour
l’installation d’équipements de production de chaleur
renouvelable et à l’entrée en vigueur d’une obligation
de chaleur renouvelable pour tous les bâtiments neufs.
La trajectoire pourra être revue si le gel de la
composante carbone est maintenu ou non.
14
Affiner les projections de l’usage de la biomasse
forestière en tenant compte de la réduction des
objectifs nationaux de mobilisation du bois
constatés dans les plans régionaux forêt bois
Des références plus explicites concernant la stratégie de
mobilisation de la biomasse notamment sur la
mobilisation territoriale de cette énergie ont été
ajoutées.
15
Renforcer les ambitions de la PPE dans le solaire
thermique et procéder à une analyse critique des
solutions de couplage de production de chaleur et
d’électricité solaire et justifier l’absence de leur prise
en compte dans la PPE
Concernant ces solutions de couplage, il s’agit en fait
de solutions aujourd’hui peu développées. Ces
solutions sont encore en phase de tests sur le terrain
pour collecter des données d’utilisation et évaluer les
performances terrain. Une phrase a été ajoutée dans la
PPE pour indiquer que pour l’heure ces solutions ne
sont pas matures.
16
Préciser la période pendant laquelle il est prévu
d’importer de la biomasse, les effets sur l’économie du
carbone d’origine biologique, les impacts induits en
émissions de gaz à effet de serre et les critères mis en
place pour garantir l’achat de biomasse durable
Ceci n’est pas un aspect de la PPE. Des éléments ont
néanmoins été ajoutés en cohérence avec la SNBC.
18
Expliciter les impacts de la mobilisation de la
biomasse sur le cycle de l’azote et le stockage du
carbone dans les sols
Les impacts environnementaux d’une mobilisation
accrue de biomasse auraient vocation à faire l’objet
d’une étude dédiée dans le cadre de la révision de la
Stratégie Nationale de Mobilisation de la Biomasse
(SNMB). Il n’est pas possible à ce stade d’apporter des
éléments de réponse précis.
19
Développer, à côté des installations au sol, le
photovoltaïque sur toitures (en particulier les toitures
plates des entrepôts, entreprises et grands magasins) et
parkings, et analyser la pertinence, économique et
environnementale, des installations
agrophotovoltaïques
Le développement du PV sur toitures possède un
potentiel intéressant pris en compte dans l’élaboration
de la PPE. Les modalités de soutien au PV sur bâtiment
vont d’ailleurs être revues pour faciliter le montage des
petits et moyens projets.
Par ailleurs, le ministère pilote des groupes de travail
sur l’agrivoltaisme afin de développer cette filière.
20
Présenter les éléments qui montrent que la plus grande
tension sur la production électrique aura lieu à l’hiver
2022 et justifier en conséquence le calendrier de
fermeture des centrales électriques
Le bilan prévisionnel de RTE présente une analyse
détaillée des questions de sécurité
d’approvisionnement électrique. Certains éléments ont
néanmoins été repris dans la PPE.
21
En matière de nucléaire, faire des évaluations
environnementales stratégiques pour les choix
induits par la PPE et structurant des filières
susceptibles d’incidences sur l’environnement :
développement d’une filière de petits réacteurs
modulaires, développement du multirecyclage des
combustibles nucléaires, extension des capacités de
stockage géologique profond
La PPE ne prend pas de décisions formelles sur ces
sujets. Le sujet des déchets et matières radioactifs fait
l’objet d’un plan séparé, qui intègre les questions du
multi-recyclage et qui sera également soumis à
évaluation environnementale. Concernant les SMR, la
PPE ne prend pas de décision.
22
Préciser la nature et le volume des ressources
requises et disponibles pour la substitution du
charbon dans les centrales thermiques qui seront
reconverties
La PPE précise que le recours à des déchets de bois non
recyclables est priorisé. Un seul projet de production de
pellet à partir de bois déchets est actuellement
développé dans ce cadre. Il concerne la centrale de
Cordemais, correspondant à un besoin en ressource
brute de 300 000 t/an.
7
23
Justifier les capacités d’augmentation du stockage
d’électricité sous forme de STEP en tenant compte des
dispositions de la directive cadre sur l’eau
Une partie des STEP comprend l’adaptation de
barrages existants. Les projets seront étudiés en détails
au cas par cas, et non pas directement dans la PPE. Les
exigences de la directive cadre sur l’eau seront
naturellement prises en compte dans cet examen.
24
Maintenir une grande vigilance, nonobstant la
simplification administrative, sur la nécessité de
procéder à des évaluations environnementales de
qualité, à l’échelle de la planification et des projets de
manière à éviter les incidences négatives sur d’autres
enjeux environnementaux que le climat
Une vigilance sera apportée quant à la qualité des
évaluations environnementales.
25 Analyser les besoins et ressources en terres rares et en
lithium pour la mise en œuvre de la PPE
L’intégration d’une analyse précise parait compliquée.
Bien que ce domaine ne relève pas de la PPE, la
réalisation des objectifs qu’elle porte conduira l’État à
porter une attention particulière à cette problématique.
Des études sont en cours sur ce sujet, notamment le
projet SURFER mentionné dans l’évaluation
environnementale stratégique.
26 Inscrire les crédits de recherche sur la transition
énergétique dans la PPE
Le besoin de donner de la visibilité sur les crédits de
recherche de la transition énergétique est en effet
important, mais ne relève pas de la PPE. De plus, en
pratique ces crédits ne sont pas sur des exercices
temporels similaires à ceux de la PPE
27
Inscrire dans la PPE un engagement significatif de
développement de la recherche sur les impacts des
éoliennes en milieu marin
La recherche sur les impacts des éoliennes en milieu
marin constitue un sujet important qu’il convient de
développer.
28
Préciser les mesures qui seront prises pour s’assurer
que les objectifs des Sraddet sont compatibles avec la
PPE
Des travaux sont en cours sur ce sujet en lien avec le
rapport article 68 de la loi énergie climat.
29
Développer le volet énergétique régional en
détaillant les besoins énergétiques et les productions
régionaux et en les consolidant au niveau national
pour en montrer la cohérence avec la PPE ou le
besoin d’actions supplémentaires pour combler les
écarts
La PPE fait l’objet de nombreuses présentations en
région ainsi que d’une procédure de porter à
connaissances pour permettre la mise en cohérence des
politiques nationales et locales. Les DREAL se sont
impliquées pour inciter à la cohérence des démarches
d’élaboration des SRADDET.
Au quatrième trimestre 2019, un cadre pérenne
d’échange entre l'Etat et les Régions sur les ambitions
et les outils climat-énergie a été instauré, afin de
travailler sur l'articulation entre les différentes échelles
de planification et sur le lien entre planification et outils
opérationnels de mise en œuvre.
Des travaux ont été lancés fin 2019 avec les
associations représentant les collectivités pour établir
un référentiel d'indicateurs partagés, qui intègre les
principaux indicateurs de la PPE. Il permettra de
bénéficier d'un référentiel de suivi commun aux
exercices de planification énergie aux différentes
échelles et de définir les méthodologies d'élaboration
des objectifs sur les différentes cibles, pour permettre
leur comparaison et leur agrégation.
Par ailleurs, la loi relative à l’énergie et au climat
prévoit la publication d’un rapport du Gouvernement en
2021 sur la contribution des SRADDET et des PCAET
à l’atteinte des objectifs nationaux définis dans la
SNBC et la PPE. Il devrait, autant que faire se peut,
agréger les objectifs inscrits dans les différents plans et
les comparer aux trajectoires nationales, mais il traitera
8
également plus largement de la contribution des
territoires à l'action climatique.
30 Fournir un bilan des mesures concernant l’énergie dans
les PCAET
Le rapport article 68 de la loi énergie climat pourra
permettre d’apporter des éléments de réponse.
31
Inclure dans le dossier un tableau présentant la situation
actuelle et la situation projetée aux horizons 2023 et
2028 en utilisant les mêmes indicateurs tant en termes
de part modale des transports qu’en volume du parc de
véhicules
Un tableau avec les évolutions en volume du parc de
véhicules est maintenant inclus dans la PPE.
32
Montrer la compatibilité entre les objectifs figurant
dans les réglementations européennes sur les émissions
de GES des véhicules et les objectifs de pourcentages
de véhicules électriques et de consommation du parc
retenus par la SDMP
Cette comptabilité entre objectifs européens et
nationaux est assurée par construction.
La réglementation européenne sur les émissions de
GES des véhicules s’applique aux constructeurs pour
l’ensemble de leurs ventes au niveau européen. Quoi
qu’il arrive, ils devront atteindre les deux objectifs :
celui de la PPE et celui de la réglementation
européenne.
Par ailleurs, les objectifs sectoriels au niveau européen
sont construits pour atteindre les objectifs climatiques
européens et le scénario de la SNBC (dans lequel
s’s’inscrit la PPE) est construit pour respecter les
objectifs européens.
33
Inclure dans la SDMP des mesures visant à réduire
les émissions de carbone de l’aviation pour les vols
intérieurs et améliorer la compensation de ses
émissions résiduelles
De nouvelles mesures ont été ajoutées à la PPE en ce
sens (notamment la taxe sur les billets d’avion).
3. Prise en compte des résultats du processus de consultation
sur la PPE
La programmation pluriannuelle de l’énergie a été élaborée à partir de juin 2017 en associant de très nombreux
acteurs :
 Juin 2017 : préparation à l’élaboration de la révision de la PPE pour l’année 2018, en associant de
nombreux acteurs (comité de suivi constitué du Conseil national de la transition écologique et du
Conseil supérieur de l’énergie) ;
 D’octobre 2017 à janvier 2018 : 24 ateliers de travail ont été organisés pour l’élaboration de la révision
de la PPE ;
 De mars à juin 2018 : un débat public a été organisé par la Commission nationale du Débat public ;
 Janvier 2019 : un projet de PPE a été rendu public en janvier 2019. Plusieurs instances ont été
consultées formellement : l’Autorité environnementale sur l'Évaluation Environnementale
Stratégique, le Conseil national de la transition écologique, le Conseil supérieur de l’énergie, du
Comité de gestion des charges de service public de l'électricité, le Conseil supérieur de la construction
et de l’efficacité énergétique, et le Comité du système de distribution publique d’électricité. Leurs avis
ont été rendus publics sur le site du Ministère ;
 De décembre 2018 à septembre 2019 : une concertation post-débat a été organisée, avec des
présentations dans plusieurs régions françaises, différentes réunions ciblées sur des problématiques
spécifiques, une réunion avec les porteurs des 86 débats locaux sur la PPE, et une réunion d’échanges
avec des membres du G400 Energie, groupe de 400 personnes de la France entière qui avaient été
tirées au sort pour participer activement au débat public sur la PPE. Les pays voisins de la France ont
été consultés formellement, et une réunion à leur attention organisée le 1er mars ;
9
 Du 20 janvier au 20 février 2020 : une consultation du public a été organisée sur le site internet du
ministère de la transition écologique et solidaire.
Le contenu du premier projet de PPE publié en janvier 2019 est issu des échanges et ateliers de travail mis en
place de juin 2017 à janvier 2018 et tient compte du débat public qui a eu lieu de mars à juin 2018.
Le gouvernement a détaillé la manière dont il avait pris en compte les résultats de ce débat par la publication
au Journal officiel, le 30 novembre 2018, d’une Décision consécutive au débat public sur la révision de la
programmation pluriannuelle de l'énergie
1
.
Lors de la consultation publique sur le projet révisé de PPE du 20 janvier au 20 février 2020, le Ministère de
la transition écologique et solidaire a publié un document qui présente les principaux changements introduits
depuis la première version de la PPE de janvier 2019, et qui détaille les commentaires reçus pendant le
processus de consultation et, pour chaque commentaire, la manière dont celui-ci a été pris en compte2
.
Enfin, le Ministère de la transition écologique et solidaire détaille, dans un document mis en ligne sur son site
internet3
, les motifs de ses décisions suite aux observations reçues lors de la consultation publique du 20 janvier
au 20 février 2020 concernant le projet de décret relatif à la programmation pluriannuelle de l’énergie.
4. Motifs ayant conduit aux choix retenus dans la PPE comptetenu des différentes solutions envisageables
La PPE détaille une série de mesures et d’objectifs qui doivent répondre aux objectifs fixés par la loi (article
L100-4 du code de l’énergie), qui sont les suivants :
 En 2020 : 23 % de la consommation d’énergie d’origine renouvelable.
 En 2030 :
o - 40 % d’émissions de gaz à effet de serre (par rapport à 1990) ;
o - 20 % de consommation d’énergie finale (par rapport à 2012) ;
o - 40 % de consommation d’énergie fossile primaire (par rapport à 2012) ;
o + 27 % d’efficacité énergétique ;
o 33 % de la consommation d’énergie d’origine renouvelable. Cet objectif est décliné par
vecteur énergétique (40 % de la production électricité ; 38 % de la consommation finale de
chaleur ; 15 % de la consommation finale de carburant et 10 % de la consommation de gaz
doivent être d’origine renouvelable) ;
o multiplier par 5 la quantité de chaleur et de froid d’origine renouvelable et de récupération
dans les réseaux de chaleur (par rapport à 2012) ;
 À l’horizon 2035 : réduire à 50 % la part du nucléaire dans la production d’électricité.
 En 2050 : neutralité carbone (la France émet sur son territoire autant de gaz à effet de serre qu’elle en
absorbe) en divisant les émissions de gaz à effet de serre par un facteur supérieur à six entre 1990 et
2050.
Pour répondre à ces objectifs la PPE identifie des choix concernant les modalités de maîtrise de la
consommation d’énergie, de décarbonation de la production d’énergie et de diversification du mix énergétique.

1 La décision consultable sur : https://www.legifrance.gouv.fr/eli/decision/2018/11/30/TRER1832684S/jo/texte
2 Le document est consultable sur : http://www.consultations-publiques.developpementdurable.gouv.fr/IMG/pdf/comment_les_commentaires_et_avis_sur_le_projet_de_ppe_ont_e_te_pris_en_compte_et_les
_principales_modifications_apporte_es.pdf
3 Le document est consultable sur : https://www.ecologique-solidaire.gouv.fr/programmations-pluriannuelles-lenergieppe
10
Concernant les modalités de maîtrise de la consommation d’énergie
Les choix présentés dans la PPE concernant la maîtrise de la demande sont essentiellement issus d’une analyse
identifiant dans un premier temps la marge technique de progression potentielle de chaque secteur en fonction
des hypothèses macro-économiques4
. Cette analyse technique est ensuite confrontée à des éléments de
faisabilité prenant en compte la dynamique comportementale constatée, les possibilités des acteurs
économiques de mettre en œuvre les actions, et les coûts associés afin de pouvoir atteindre -20 % de
consommation d’énergie finale (par rapport à 2012) tel qu’inscrit dans la loi.
Ces mesures de réduction de la demande en énergie devraient avoir des impacts positifs en matière de réduction
d’émissions de gaz à effet de serre, de moindre recours aux ressources environnementales nécessaires pour
produire l’énergie qui aurait été consommée et aux conséquences associées à cette production et à son
utilisation.
Ces efforts, combinés à ceux portant sur la décarbonation de la production d’énergie (voir ci-après),sont définis
de sorte à permettre la baisse la plus rapide de la quantité d’émissions de gaz à effet de serre. La PPE vise à
permettre 40% de baisse de consommation fossile entre 2012 et 2030, répondant ainsi à l’objectif fixé par la
loi.
Cependant, l’ampleur des rénovations envisagées afin d’améliorer l’efficacité énergétique des bâtiments
implique d’anticiper la gestion des déchets qui seront produits. De même, le déploiement massif des véhicules
électriques aura un impact sur la demande en lithium, ressource nécessaire à la fabrication des batteries. Des
mesures ont été prises et d’autres sont en discussion pour limiter ces impacts. La loi relative à la lutte contre
le gaspillage et à l’économie circulaire du 10 février 2020 a ainsi introduit, pour le secteur des bâtiments : a)
la réforme du diagnostic "déchets" préalable aux travaux de démolition qui est désormais étendu aux opérations
de rénovation et b) l'application du principe de responsabilité élargie du producteur. De même, les fabricants
et distributeurs de véhicules ont vu leurs obligations au titre la responsabilité élargie des producteurs renforcées
par cette même loi. De plus, des travaux sont en cours au niveau européen en 2020 concernant l’élaboration
d’un plan d’action en matière d’économie circulaire qui intègrerait notamment des dispositions visant à
favoriser des chaînes de valeur sûres, circulaires et durables pour les matériaux de construction et les batteries.
Concernant les modalités de décarbonation de la production d’énergie
Les choix présentés dans la PPE concernant la décarbonation de la production d’énergie visent à prioriser la
fermeture des centrales en fonction de leur quantité de rejets. Ainsi, les centrales au charbon seront fermées en
priorité, car elles sont fortement émettrices de GES. Des actions complémentaires sont prévues pour
encourager la sortie du charbon des particuliers, des réseaux de chaleur ainsi que des entreprises, tout en
veillant à préserver leur compétitivité. La baisse de la consommation de charbon aura un impact positif à la
fois sur les émissions de gaz à effet de serre et sur la pollution de l’air.
L’objectif est ensuite de réduire l’utilisation du pétrole, principalement utilisé dans les transports. Ceci passe
notamment par la substitution de carburants décarbonés au diesel et à l’essence.
Il n’y a pas de mesure spécifique pour la baisse de la consommation en gaz car c’est l’énergie fossile la moins
carbonée. Cette baisse devrait résulter des actions de maîtrise de la demande non ciblées sur un vecteur
énergétique spécifique, notamment la rénovation des bâtiments, ainsi que par les soutiens au remplacement de
chaudières à gaz par des chauffages renouvelables, dans le cadre du Crédit d’impôt pour la transition
énergétique ou de MaPrimeRenov’. Par ailleurs, le gaz naturel carboné sera progressivement remplacé par du
biogaz dont le bilan carbone est neutre.
De même que pour les mesures de maîtrise de la demande, l’ensemble de ces mesures devrait avoir des impacts
positifs en matière de réduction d’émissions de gaz à effet de serre, de moindre recours aux ressources
environnementales nécessaires pour produire ces énergies et aux conséquences associées à cette production et
à son utilisation.
Les impacts environnementaux spécifiques liés au développement des bio-carburants et du biogaz devraient
être limités par les restrictions imposées à ces filières (e.g. gel du niveau d’ambition pour les biocarburant de
1ere génération ; usage de ressources alimentaires limité à un maximum de 15 % de l’approvisionnement d’une
installation de biogaz) et par les contraintes réglementaires qui s’y appliquent (e.g. encadrement des
méthaniseurs par la réglementation sur les installations classées pour la protection de l’environnement - ICPE).

4 Ces hypothèses comprennent des projections démographiques et des hypothèses de croissance économique issues de
l’INSEE, ainsi que des hypothèses d’efficacité énergétique issues de la DGEC.
11
Concernant les modalités de diversification du mix énergétique
Les choix présentés dans la PPE concernant la diversification du mix énergétique ont essentiellement été
réalisés sur la base d’une comparaison des coûts et de l’impact environnemental de chaque option technique.
Les coûts considérés comprennent ceux liés à l’implantation et au fonctionnement des installations de
production d’énergie, mais aussi les coûts indirects liés à l’impact des différentes technologies sur le réseau du
fait de l’intermittence de leur production.
Ces choix visent à répondre aux objectifs fixés par la loi en termes de consommation d’énergie d’origine
renouvelable et de réduction de la part du nucléaire dans la production d’électricité.
Ces choix ont été faits en privilégiant le développement des énergies les plus rentables (i.e. biomasse, pompes
à chaleur, éolien, PV au sol) tout en veillant à limiter les impacts environnementaux (i.e. développement du
PV en maintenant des exigences élevées sur les sols agricoles, absence de déforestation).
Ont aussi été pris en compte la faisabilité de chaque technologie, son impact sur la sécurité
d’approvisionnement, l’intégrité du réseau et le gisement disponible.
La diversification du mix énergétique et la substitution des ressources fossiles par des énergies renouvelables
améliorent globalement l’impact environnemental, mais aussi la résilience du système énergétique en cas de
défaillance générique d’un type d’installation.
5. Mesures destinées à évaluer les incidences sur
l'environnement de la mise en œuvre de la PPE
Des indicateurs de suivi de l’évolution des pressions sur les milieux ont été définis pour permettre de suivre
l’impact de la PPE sur l’environnement dans le temps. L’objectif a été d’identifier des indicateurs utilisant des
données existantes et facilement exploitables afin de permettre un suivi régulier et efficace. Un nombre
restreint d’indicateurs représentatifs des évolutions a été préféré à un nombre trop important, difficiles à réunir
et difficiles à interpréter. Bien que n’étant pas exhaustifs, l’intérêt de ces indicateurs sera d’alerter sur les
tendances d’évolution, afin de pouvoir réagir en cas d’augmentation de la pression sur les milieux.
Les principaux enjeux environnementaux de la politique de l’énergie étant l’accroissement de la pression sur
les ressources et sur l’utilisation des sols, des indicateurs ont été identifiés afin de suivre l’évolution de ces
incidences :
 Le suivi de l’évolution des émissions de gaz à effet de serre et de polluants atmosphériques permet de
vérifier le caractère positif de l’impact de la PPE sur le climat et la pollution de l’air.
 Le suivi de la consommation d’espace liée au photovoltaïque permet d’apprécier l’impact du
développement des installations de production d’énergie décentralisées sur l’utilisation des sols.
 Le suivi des principaux risques au moyen de la base ARIA ne permet de suivre que les accidents ou
incidents qui concourent à valoriser le retour d’expérience comme outil de prévention et de réduction
du risque. Cette base de donnée permet de suivre l’évolution de la tendance concernant les risques
associés aux installations de production d’énergie.
 Le suivi de l’impact sur la biodiversité et les habitats naturels va être fait grâce à un indicateur de
pression sur la ressource en bois : le taux de prélèvement de bois pour faire de l’énergie rapporté à
l’accroissement de la forêt.
 Il n’est aujourd’hui pas possible de suivre les quantités de ressources utilisées dans la fabrication des
installations de production d’énergie renouvelable. L’indicateur qui rendra compte de l’amélioration
ou de la dégradation des enjeux relatifs aux ressources sera le taux de recyclage des filières et le taux
de réemploi pour les batteries électriques des véhicules, dans des usages autres, en fin de vie.
L’AE, dans ses recommandations, propose de définir d’autres indicateurs concernant l’impact sur la ressource
en eaux et les milieux aquatiques, l’impact de la mobilisation de la biomasse et les effets des éoliennes
terrestres et marines. Les indicateurs pertinents pour répondre à ces enjeux n’ont pas encore été identifiés. Un
travail en lien avec l’AE devra être mené dans l’optique d’identifier ce qu’il est possible de faire en la matière.
Les indicateurs retenus sont les suivants :
12
Milieu impacté Indicateur Unité Méthodologie Périodicité
Climat et
énergie
1. Émissions atmosphériques liées
à la consommation d’énergie
2. Émissions atmosphériques du
secteur énergie
3. Émissions atmosphériques des
transports
3.A) Marchandises
3.B) Passagers
Mt CO2e
1. Source : CITEPA (inventaire
Secten)
2. Source : CITEPA (inventaire
Secten)
3. Source : CITEPA (inventaire
Secten)
3.A) Poids lourds, véhicules
utilitaires légers
3.B) Véhicules personnels et
deux roues
Annuel
Santé humaine
1. Émissions atmosphériques liées
à la consommation d’énergie
2. Émissions atmosphériques du
secteur énergie
3. Émissions atmosphériques des
transports-+
3.A) Marchandises
3.B) Passagers
t NOx
t PM2,5
t PM10
1. Source : CITEPA (inventaire
Secten)
2. Source : CITEPA (inventaire
Secten)
3. Source : CITEPA (inventaire
Secten)
3.A) Poids lourds, véhicules
utilitaires légers
3.B) Véhicules personnels et
deux roues
Annuel
Sols et soussols
Occupation des sols liée à
l’installation de panneaux
photovoltaïques
m² Source : CRE, déclaration de
surface occupée
Annuel
Risques
naturels et
technologiques
Nombre d’accidents liés aux
installations de production
d’énergie
Nombre
d’accidents
Source : BARPI, base ARIA
relative aux sources de
production d’énergie.
Annuel
Biodiversité et
habitats
naturels
Taux de prélèvement de biomasse
forestière par rapport à
l’accroissement de la forêt
%
IFN Bisannuel
Nombre de parcs éoliens équipés
d’un dispositif permettant
d’évaluer les impacts sur l’avifaune
Nombre
Ressources et
déchets
1. Taux de recyclabilité des
éoliennes
2. Taux de réemploi des batteries
des véhicules électriques
3. Quantités de panneaux solaires
recyclés
Kg
1. Enquête auprès des
professionnels
2. Enquête auprès des
professionnels
3. ADEME5
1. Bisannuel
2. Bisannuel
3. Annuel
Ressource en
eaux et milieux
aquatiques
A définir. A définir.
Impact de la
mobilisation de
la biomasse
A définir. A définir.
Effets des
éoliennes
terrestres et
marines
A définir. A définir.

5 https://www.ademe.fr/rapport-annuel-registre-dechets-dequipements-electriques-electroniques-donnees-2016
(à changer selon l’année)

