Programmations pluriannuelles de l’énergie (PPE)
Partager Tweeter Publier Imprimer
Le Lundi 15 mai 2023

Les Programmations pluriannuelles de l’énergie (PPE), outils de pilotage de la politique énergétique, ont été créées par la loi relative à la transition énergétique pour la croissance verte. Elles concernent la métropole continentale et les zones dites non interconnectées (ZNI), à savoir la Corse, la Réunion, la Guyane, la Martinique, la Guadeloupe, Wallis et Futuna et Saint-Pierre et Miquelon. La PPE de métropole continentale est élaborée par le Gouvernement tandis que les PPE des ZNI sont co-élaborées avec les collectivités territoriales.

LA PPE DE METROPOLE CONTINENTALE
Contenu de la PPE défini par la loi
La PPE de métropole continentale exprime les orientations et priorités d’action des pouvoirs publics pour la gestion de l’ensemble des formes d’énergie sur le territoire métropolitain continental, afin d’atteindre les objectifs de la politique énergétique définis aux articles L. 100-1, L. 100-2 et L. 100-4 du code de l’énergie.

La PPE est encadrée par les dispositions des articles L.141-1 à L.141-4 du code de l’énergie, modifiés par la loi du 17 août 2015 relative à la transition énergétique pour la croissance verte.

La PPE contient des volets relatifs :

à la sécurité d’approvisionnement. Ce volet définit les critères de sûreté du système énergétique, notamment le critère de défaillance du système électrique ;
à l’amélioration de l’efficacité énergétique et à la baisse de la consommation d’énergie primaire, en particulier fossile ;
au développement de l’exploitation des énergies renouvelables et de récupération. La PPE définit en particulier les objectifs de développement des énergies renouvelables pour les différentes filières. Le Ministre chargé de l’énergie peut engager des appels d’offres pour les atteindre ;
au développement équilibré des réseaux, du stockage, de la transformation des énergies et du pilotage de la demande d’énergie pour favoriser notamment la production locale d’énergie, le développement des réseaux intelligents et l’autoproduction ;
à la stratégie de développement de la mobilité propre ;
à la préservation du pouvoir d’achat des consommateurs et de la compétitivité des prix de l’énergie, en particulier pour les entreprises exposées à la concurrence internationale. Ce volet présente les politiques permettant de réduire le coût de l’énergie ;
à l’évaluation des besoins de compétences professionnelles dans le domaine de l’énergie et à l’adaptation des formations à ces besoins.
La PPE comporte une étude d’impact économique et social, ainsi qu’une évaluation environnementale stratégique. La PPE définit également l’enveloppe maximale indicative des ressources publiques de l’Etat et de ses établissements publics mobilisées pour atteindre les objectifs quantitatifs de la programmation.

La Programmation pluriannuelle de l’énergie couvre deux périodes successives de cinq ans.

La loi relative à l’énergie et au climat adoptée en novembre 2019 a créé une loi de programmation sur l’énergie et le climat (LPEC) qui devra fixer les grands objectifs de la Programmation pluriannuelle de l’énergie (PPE) et de la Stratégie nationale bas-carbone (SNBC). Ces trois documents formeront ainsi la stratégie française pour l’énergie et le climat. Cette nouvelle loi, qui doit être adoptée avant le 1er juillet 2023, précisera :

Pour trois périodes successives de 5 ans les objectifs de réduction de gaz à effet de serre ;
Pour deux périodes successives de 5 ans les objectifs :
De réduction de la consommation énergétique finale et de réduction de la consommation énergétique primaire fossile, par énergie fossile, et les niveaux minimal et maximal des obligations de certificats d’économies d’énergie ;
De développement des énergies renouvelables pour l’électricité, la chaleur, le carburant et le gaz ;
De diversification du mix de production d’électricité ;
De rénovation énergétique dans le secteur du bâtiment ;
Permettant d’atteindre ou de maintenir l’autonomie énergétique des départements d’outre-mer.
La PPE 3 (2024-2033) devra ainsi être compatible avec la LPEC et adoptée par décret dans les douze mois suivants l’adoption de la loi de programmation sur l’énergie et le climat.

 

La PPE 2019-2028
La révision de la PPE de métropole continentale a été engagée mi 2017. Après la tenue d’un débat public au printemps 2018, le projet de Programmation pluriannuelle de l’énergie a été publié en janvier 2019. La concertation s’est poursuivie en 2019 sur la base de ce projet, lors de la consultation post-débat public et sous l’égide de la Commission nationale du débat public. Après une phase de consultation publique sur internet début 2020, la PPE de la période 2019-2028 a été définitivement adoptée le 21 avril 2020.

La PPE inscrit la France dans une trajectoire permettant d'atteindre la neutralité carbone en 2050, et fixe le cap pour toutes les filières énergétiques qui pourront constituer, de manière complémentaire, le mix énergétique français de demain.
